Results of: Amsterdam
twitter>>
Counter({'Netherlands': 34415, 'United Kingdom': 2447, None: 1822, 'France': 902, 'United States': 900, 'Germany': 652, 'Switzerland': 339, 'Turkey': 321, 'Brazil': 310, 'Ireland': 230, 'South Korea': 228, 'China': 223, 'Italy': 201, 'Belgium': 173, 'Spain': 162, 'Russia': 155, 'Chile': 151, 'United Arab Emirates': 150, 'Indonesia': 101, 'Canada': 100, 'Japan': 74, 'Sweden': 59, 'Mexico': 59, 'Ghana': 56, 'Portugal': 54, 'Kuwait': 44, 'Argentina': 43, 'Norway': 40, 'Malaysia': 39, 'Dominican Republic': 33, 'Slovenia': 32, 'Denmark': 31, 'Latvia': 31, 'South Africa': 27, 'Philippines': 26, 'Thailand': 26, 'Poland': 21, 'Azerbaijan': 20, 'Romania': 19, 'Saudi Arabia': 16, 'Venezuela': 16, 'Georgia': 14, 'Australia': 14, 'Czech Republic': 13, 'Kazakhstan': 12, 'India': 10, 'Austria': 10, 'Israel': 9, 'Ukraine': 7, 'Colombia': 7, 'Kenya': 6, 'Greece': 6, 'Serbia': 6, 'Taiwan': 5, 'Sint Maarten': 4, 'Lithuania': 3, 'Luxembourg': 3, 'Slovakia': 2, 'Cura\xc3\xa7ao': 2})
instgram>>
Counter({'Netherlands': 26265, 'United Kingdom': 8108, None: 6292, 'United States': 3750, 'Russia': 3508, 'France': 3413, 'Brazil': 2266, 'Italy': 1565, 'Germany': 880, 'Turkey': 858, 'Australia': 585, 'Malaysia': 501, 'Belgium': 488, 'Switzerland': 360, 'Canada': 340, 'Spain': 316, 'China': 297, 'Ireland': 268, 'Thailand': 258, 'Japan': 249, 'Argentina': 248, 'United Arab Emirates': 241, 'Sweden': 238, 'Mexico': 238, 'Poland': 228, 'Belarus': 191, 'Portugal': 175, 'Chile': 169, 'Taiwan': 166, 'Indonesia': 162, 'South Africa': 159, 'Ukraine': 145, 'Slovenia': 126, 'New Zealand': 116, 'Austria': 100, 'Norway': 95, 'Denmark': 93, 'Israel': 86, 'South Korea': 85, 'Ghana': 84, 'Philippines': 71, 'Uruguay': 66, 'Kazakhstan': 63, 'Serbia': 61, 'Greece': 58, 'Malta': 57, 'Vietnam': 54, 'Czech Republic': 52, 'Slovakia': 48, 'Singapore': 46, 'Reunion': 45, 'Luxembourg': 44, 'Panama': 37, 'Saudi Arabia': 35, 'Bulgaria': 34, 'India': 32, 'Kuwait': 25, 'Ecuador': 24, 'Gabon': 21, 'Iran': 20, 'Guadeloupe': 20, 'Venezuela': 18, 'Latvia': 16, 'Georgia': 14, 'Dominican Republic': 13, 'Finland': 12, 'Croatia': 11, 'Qatar': 10, 'Oman': 9, 'Peru': 9, 'Vatican City': 8, 'Romania': 7, 'Lithuania': 6, 'Martinique': 4, 'Cuba': 4, 'Uzbekistan': 1})
Results of: London
twitter>>
Counter({'United Kingdom': 229805, None: 13766, 'United States': 4842, 'France': 2490, 'Brazil': 1031, 'Kuwait': 876, 'Netherlands': 828, 'Spain': 827, 'Turkey': 748, 'Italy': 743, 'Japan': 721, 'Ireland': 511, 'Russia': 431, 'Germany': 428, 'Argentina': 359, 'Malaysia': 338, 'Belgium': 308, 'Canada': 271, 'Saudi Arabia': 264, 'Sweden': 246, 'Mexico': 238, 'United Arab Emirates': 233, 'Chile': 209, 'South Korea': 202, 'Venezuela': 180, 'Portugal': 174, 'Indonesia': 164, 'Guernsey': 163, 'China': 152, 'Poland': 148, 'Australia': 136, 'Thailand': 117, 'Greece': 115, 'Austria': 109, 'India': 91, 'Switzerland': 82, 'Luxembourg': 75, 'Qatar': 69, 'Norway': 50, 'Denmark': 50, 'Philippines': 44, 'Colombia': 42, 'Ghana': 37, 'Trinidad and Tobago': 36, 'Latvia': 32, 'Singapore': 30, 'Guadeloupe': 25, 'Nigeria': 22, 'Pakistan': 22, 'Slovakia': 21, 'Slovenia': 21, 'South Africa': 20, 'Azerbaijan': 20, 'Israel': 19, 'Panama': 15, 'Iceland': 14, 'Finland': 13, 'Cyprus': 13, 'Egypt': 11, 'Cura\xc3\xa7ao': 10, 'New Zealand': 9, 'The Gambia': 7, 'Malta': 6, 'Oman': 6, 'Paraguay': 6, 'Bangladesh': 5, 'Croatia': 5, 'Kazakhstan': 4, 'Bulgaria': 4, 'Libya': 3, 'Uruguay': 3, 'Tunisia': 3})
instgram>>
Counter({'United Kingdom': 175117, None: 32515, 'United States': 9462, 'France': 6626, 'Russia': 4776, 'Brazil': 4314, 'Italy': 4096, 'China': 2338, 'Malaysia': 1775, 'Australia': 1727, 'Japan': 1565, 'Netherlands': 1216, 'Turkey': 1178, 'United Arab Emirates': 1135, 'Sweden': 985, 'Spain': 849, 'Canada': 801, 'Germany': 742, 'Thailand': 738, 'Mexico': 726, 'Belgium': 706, 'Switzerland': 671, 'Argentina': 622, 'Portugal': 549, 'Qatar': 544, 'South Korea': 510, 'Kuwait': 505, 'Norway': 504, 'Czech Republic': 477, 'Ireland': 472, 'Greece': 391, 'Saudi Arabia': 341, 'Chile': 319, 'Taiwan': 315, 'Poland': 311, 'Denmark': 273, 'Philippines': 262, 'South Africa': 253, 'Ukraine': 239, 'Colombia': 206, 'Israel': 193, 'Austria': 164, 'New Zealand': 152, 'Lithuania': 137, 'Finland': 126, 'Slovakia': 125, 'Indonesia': 123, 'Croatia': 122, 'Romania': 117, 'Luxembourg': 109, 'Malta': 106, 'Peru': 76, 'Bahrain': 71, 'Singapore': 71, 'Vietnam': 69, 'India': 57, 'Kazakhstan': 49, 'Latvia': 49, 'Ghana': 46, 'Dominican Republic': 44, 'Bulgaria': 42, 'Cyprus': 42, 'Vatican City': 38, 'Iran': 33, 'Uruguay': 29, 'Cambodia': 25, 'Bosnia and Herzegovina': 24, 'Venezuela': 20, 'Morocco': 19, 'Tunisia': 15, 'Belarus': 14, 'Iceland': 12, 'Hungary': 11, 'Kenya': 10, 'Uzbekistan': 9, 'Panama': 8, 'Serbia': 8, 'Azerbaijan': 7, 'Jamaica': 5, 'Seychelles': 5, 'Puerto Rico': 3, 'Cayman Islands': 3, 'Nigeria': 2})
Results of: Paris
twitter>>
Counter({'France': 308526, 'United Kingdom': 5313, None: 3701, 'United States': 3434, 'Brazil': 2426, 'Netherlands': 1045, 'Belgium': 1021, 'Japan': 945, 'Italy': 872, 'Russia': 792, 'Guadeloupe': 641, 'Spain': 545, 'Germany': 527, 'South Korea': 431, 'Mexico': 400, 'Switzerland': 387, 'Luxembourg': 360, 'Argentina': 360, 'Turkey': 324, 'Canada': 322, 'China': 261, 'Ireland': 211, 'Kuwait': 185, 'Indonesia': 145, 'United Arab Emirates': 128, 'Serbia': 128, 'Morocco': 125, 'Saudi Arabia': 108, 'Poland': 90, 'Malaysia': 80, 'Peru': 68, 'Kazakhstan': 66, 'Dominican Republic': 58, 'Australia': 54, 'Portugal': 52, 'Philippines': 46, 'Norway': 45, 'Chile': 38, 'Slovakia': 35, 'Austria': 32, 'Czech Republic': 31, 'Qatar': 25, 'Romania': 23, 'Paraguay': 21, 'Vatican City': 20, 'Denmark': 18, 'Pakistan': 18, 'Azerbaijan': 18, 'Venezuela': 16, 'Greece': 15, 'Algeria': 12, 'Ukraine': 11, 'Sweden': 11, 'Thailand': 11, 'Puerto Rico': 9, 'Ecuador': 8, 'Colombia': 6, 'Gabon': 4, 'Mayotte': 3, "C\xf4te d'Ivoire": 3, 'Senegal': 3})
instgram>>
Counter({'France': 88115, 'United Kingdom': 19672, None: 19525, 'United States': 13701, 'Russia': 8612, 'Italy': 6005, 'Brazil': 5961, 'China': 2990, 'Netherlands': 2909, 'Japan': 2052, 'Spain': 1998, 'Australia': 1961, 'Germany': 1726, 'Thailand': 1627, 'Mexico': 1312, 'Malaysia': 1207, 'Turkey': 1064, 'Canada': 905, 'Belgium': 842, 'Argentina': 754, 'South Korea': 716, 'Ukraine': 703, 'Switzerland': 697, 'Denmark': 654, 'Taiwan': 526, 'Chile': 495, 'Poland': 467, 'Sweden': 423, 'United Arab Emirates': 419, 'Portugal': 363, 'Indonesia': 354, 'Ireland': 323, 'Kuwait': 259, 'Czech Republic': 249, 'Luxembourg': 239, 'Slovakia': 222, 'Philippines': 219, 'Greece': 213, 'Romania': 184, 'Saudi Arabia': 183, 'Latvia': 162, 'Austria': 161, 'Belarus': 157, 'Dominican Republic': 146, 'New Zealand': 137, 'Qatar': 126, 'Georgia': 118, 'Norway': 108, 'Israel': 101, 'Finland': 88, 'Lithuania': 75, 'South Africa': 64, 'Colombia': 62, 'Ecuador': 60, 'The Bahamas': 58, 'Peru': 56, 'Morocco': 47, 'Singapore': 45, 'Bulgaria': 40, 'Bahrain': 38, 'Guatemala': 38, 'Serbia': 34, 'Cyprus': 34, 'Costa Rica': 33, 'Panama': 31, 'India': 30, 'Vatican City': 30, 'Vietnam': 29, 'Venezuela': 26, 'Hong Kong': 21, 'Guadeloupe': 20, 'Lebanon': 20, 'Tunisia': 19, 'Bangladesh': 18, 'Uzbekistan': 15, 'Kazakhstan': 15, "C\xf4te d'Ivoire": 14, 'Croatia': 12, 'Uruguay': 12, 'Iran': 10, 'Senegal': 5, 'Nigeria': 2, 'Hungary': 2})
Results of: Rome
twitter>>
Counter({'Italy': 57530, 'United States': 1981, 'France': 1387, 'United Kingdom': 1138, 'Spain': 807, 'Brazil': 721, None: 702, 'Russia': 602, 'Japan': 482, 'Argentina': 408, 'Netherlands': 370, 'Turkey': 258, 'Mexico': 220, 'Germany': 187, 'Portugal': 187, 'Chile': 169, 'Sweden': 146, 'Canada': 126, 'Australia': 122, 'Puerto Rico': 117, 'China': 104, 'Ireland': 103, 'Vatican City': 94, 'United Arab Emirates': 66, 'Lebanon': 62, 'Honduras': 58, 'Estonia': 58, 'Kuwait': 55, 'Azerbaijan': 51, 'Malaysia': 45, 'Saudi Arabia': 43, 'Indonesia': 43, 'Paraguay': 43, 'South Korea': 42, 'Switzerland': 41, 'Greece': 34, 'Peru': 32, 'Slovakia': 29, 'Philippines': 29, 'Belgium': 26, 'Colombia': 26, 'Nicaragua': 22, 'Poland': 20, 'Montenegro': 15, 'Austria': 14, 'Qatar': 10, 'India': 10, 'Luxembourg': 9, 'Slovenia': 9, 'Isle of Man': 9, 'Denmark': 7, 'Finland': 7, 'Venezuela': 6, 'Norway': 6, 'Egypt': 6, 'Uruguay': 6, 'Bahrain': 5, 'Ukraine': 5, 'Cyprus': 5, 'Guadeloupe': 1})
instgram>>
Counter({'Italy': 49491, 'Russia': 4933, 'United Kingdom': 3669, 'United States': 3203, 'Brazil': 2908, 'France': 2583, 'Vatican City': 1128, 'Netherlands': 972, 'Spain': 807, 'Australia': 643, 'Turkey': 609, 'Japan': 530, 'Ukraine': 475, None: 471, 'China': 466, 'Israel': 435, 'Ireland': 428, 'Sweden': 403, 'Mexico': 401, 'Argentina': 375, 'Germany': 361, 'Belgium': 358, 'Malaysia': 354, 'Greece': 350, 'Chile': 304, 'Thailand': 295, 'Canada': 249, 'Kuwait': 247, 'Finland': 213, 'Poland': 209, 'Denmark': 171, 'Belarus': 160, 'Switzerland': 146, 'Portugal': 131, 'South Korea': 128, 'Colombia': 118, 'Czech Republic': 101, 'Taiwan': 101, 'Indonesia': 100, 'Malta': 95, 'United Arab Emirates': 86, 'Kazakhstan': 78, 'Qatar': 72, 'Norway': 69, 'Dominican Republic': 60, 'Austria': 56, 'Venezuela': 53, 'Guatemala': 46, 'Bulgaria': 45, 'Honduras': 40, 'South Africa': 37, 'Slovakia': 31, 'Serbia': 31, 'Estonia': 24, 'Kenya': 23, 'Peru': 23, 'Georgia': 23, 'Aruba': 22, 'Hungary': 21, 'Latvia': 21, 'The Bahamas': 20, 'Philippines': 20, 'Luxembourg': 19, 'Cyprus': 18, 'Egypt': 18, 'Saudi Arabia': 17, 'Iran': 16, 'Bosnia and Herzegovina': 15, 'Costa Rica': 15, 'Iceland': 15, 'Lithuania': 14, 'Sri Lanka': 13, 'Cuba': 12, 'Vietnam': 9, 'Oman': 8, 'India': 8, 'Singapore': 8, 'Puerto Rico': 6, 'Bahrain': 5, 'Libya': 5, 'Croatia': 5, 'Azerbaijan': 4, 'U.S. Virgin Islands': 4, 'Cambodia': 3, 'Albania': 3, 'Moldova': 3, 'Morocco': 3, 'New Zealand': 2})